<html>

<head>
    <title>CS493 Notes app</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
    <script src=”https://apis.google.com/js/platform.js" async defer></script>
    <script>
        var config = {
            apiKey: "AIzaSyCcgA1fZaCrW9nCeWDQH3JwNIqafT7FL88",
            authDomain: "fir-app-611ef.firebaseapp.com",
            databaseURL: "https://fir-app-611ef.firebaseio.com",
            projectId: "fir-app-611ef",
            storageBucket: "fir-app-611ef.appspot.com",
            messagingSenderId: "535142777242"
        };
        firebase.initializeApp(config);
    </script>

</head>

<body>
    <div class="w3-auto form">
        <button class="button" onclick="newNote()">New Note</button>
        <div id="notes">
        </div>
    </div>

    <script>
        function newNote() {
            window.location.href = 'new.html';
        }

        function viewNote() {
            window.location.href = 'note.html';
        }

        window.onload = function () {
            firebase.database()
                .ref('Notes')
                .once('value')
                .then((snapshot) => {
                    var response = snapshot.val();
                    console.log(response);

                    var notesDiv = document.getElementById("notes");
                    for (var x in response) {
                        var element = response[x];
                        
                        var a = document.createElement("a");
                        a.href ="note.html?id="+x+"&title="+element["Title"]+"&note="+element["Note"];
                        a.innerText = element["Title"];

                        notesDiv.appendChild(a); 
                        var br = document.createElement("br");
                        notesDiv.append(br);
                    }
                });
        };
    </script>
</body>

</html>